<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Google Translator</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            min-height: 100vh;
            background-color: blue;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        .container{
            width: 60vw;
    background: white;
    border-radius: 20px;
        }
        li{
            list-style: none;
            margin: 10px;
            display: grid;
            grid-template-columns: 1fr 1fr 3fr;
            
        }
        .icons{
            display: grid;
            grid-template-columns: 4fr 1fr 4fr;
        }
        textarea{
            width: 100%;
        }
        .text{
            display: flex;
            width: 90%;
        }
        i{
            cursor: pointer;
        }
        #Alert{
            display: none;
            transition: .3s;
        }
        @media (max-width:600px) {
            .container{
                width: 90vw;
                height: 80vh;
            }
            .text{
                display: block;
                width: 90%;
                height: 60%;
            }
            textarea{
                height: 50%;
            }
            li{
                display: block;
                margin: 0px;
            }
            select{
                width: 100%;
                font-size: small;
            }
            .properties{
                width: 85%;
                margin-top: 20px;
            }
            .icons{
                column-gap: 1rem;
            }
        }
    </style>
  </head>
  <body>
    <div class="alert alert-success" id="Alert" role="alert">
        Copied to clipboard!
      </div>
    <div class="container d-flex justify-content-center flex-column align-items-center">
        <h1 style="text-align: center;">Google Translator</h1>
        <div class="text">
            <textarea  id="from-text"  rows="10" placeholder="Enter text here"></textarea>
            <textarea  id="to-text"  rows="10" placeholder="Translated text"  readonly disabled></textarea>
        </div>
        <div class="properties" style="width: 80%;">
            <div class="icons" >
                <li>
                    <i class="fa fa-clone " id="copy-fromtext"  aria-hidden="true"></i>
                    <i class="fa fa-volume-up" id="fromtext-volume" aria-hidden="true"></i>
                    <select  id="from-select">
                    </select>
               </li>
               <div style="text-align: center; font-size: larger;">
                <i class="fa fa-exchange" onclick="Exchange()" aria-hidden="true"></i>
               </div>
               <li>
                <i class="fa fa-clone " id="copy-totext"  aria-hidden="true"></i>
                <i class="fa fa-volume-up" id="totext-volume" aria-hidden="true"></i>
                <select  id="to-select">
                </select>
               </li>
            </div>
            <div class="d-grid gap-2" style="margin: 30px;">
                <a class="btn btn-primary" id="transButt" onclick="Translate()" type="button">Translate</a>
              </div>
        </div>
    </div>
    <script src="translator.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>